# apitable

./: .env  .env.devenv  .gitignore  Dockerfile  Dockerfile.init-db  Makefile  README.md  docker-bake.hcl  docker-compose.dataenv.yaml  docker-compose.devenv.yaml  docker-compose.yaml  pnpm-lock.yaml
backend-server/: build.gradle  gradle.properties  lib.gradle  settings.gradle
backend-server/application/: build.gradle
backend-server/application/src/main/java/com/apitable/auth/service/: IAuthService.java
backend-server/application/src/main/java/com/apitable/auth/service/impl/: AuthServiceImpl.java
backend-server/application/src/main/java/com/apitable/auth/vo/: LoginResultVO.java
backend-server/application/src/main/java/com/apitable/automation/controller/: AutomationRobotController.java
backend-server/application/src/main/java/com/apitable/automation/entity/: AutomationTriggerEntity.java
backend-server/application/src/main/java/com/apitable/automation/enums/: AutomationTriggerType.java
backend-server/application/src/main/java/com/apitable/automation/mapper/: AutomationTriggerMapper.java
backend-server/application/src/main/java/com/apitable/automation/service/: IAutomationTriggerService.java
backend-server/application/src/main/java/com/apitable/automation/service/impl/: AutomationTriggerServiceImpl.java
backend-server/application/src/main/java/com/apitable/client/task/: ClientTasks.java
backend-server/application/src/main/java/com/apitable/integration/controller/: DingTalkController.java
backend-server/application/src/main/java/com/apitable/integration/dto/: AppConfig.java
backend-server/application/src/main/java/com/apitable/integration/enums/: DingTalkEventEnum.java
backend-server/application/src/main/java/com/apitable/integration/ro/: DingTalkLoginRo.java  IntegrationCreateRo.java
backend-server/application/src/main/java/com/apitable/integration/service/: IAppConfigService.java  IDingTalkService.java
backend-server/application/src/main/java/com/apitable/integration/service/impl/: AppConfigServiceImpl.java  DingTalkServiceImpl.java
backend-server/application/src/main/java/com/apitable/interfaces/automation/facede/: AutomationServiceFacade.java  CustomAutomationServiceFacadeImpl.java  DefaultAutomationServiceFacadeImpl.java
backend-server/application/src/main/java/com/apitable/interfaces/billing/model/: DefaultSubscriptionFeature.java  DefaultSubscriptionInfo.java
backend-server/application/src/main/java/com/apitable/organization/entity/: TeamEntity.java
backend-server/application/src/main/java/com/apitable/organization/mapper/: TeamMapper.java
backend-server/application/src/main/java/com/apitable/organization/service/: IMemberService.java  ITeamService.java
backend-server/application/src/main/java/com/apitable/organization/vo/: MemberPageVo.java
backend-server/application/src/main/java/com/apitable/player/ro/: NotificationCreateRo.java
backend-server/application/src/main/java/com/apitable/shared/client/: XxlJobClient.java
backend-server/application/src/main/java/com/apitable/shared/config/: XxlJobConfig.java
backend-server/application/src/main/java/com/apitable/shared/handler/: XxlJobHandler.java
backend-server/application/src/main/java/com/apitable/shared/util/: DingCallbackCrypto.java
backend-server/application/src/main/java/com/apitable/space/entity/: SpaceEntity.java
backend-server/application/src/main/java/com/apitable/space/mapper/: SpaceMapper.java
backend-server/application/src/main/java/com/apitable/space/service/: ISpaceService.java
backend-server/application/src/main/java/com/apitable/user/entity/: UserEntity.java
backend-server/application/src/main/java/com/apitable/user/mapper/: UserMapper.java
backend-server/application/src/main/java/com/apitable/user/service/: IUserService.java
backend-server/application/src/main/java/com/apitable/workspace/controller/: FieldRoleController.java  NodeRoleController.java
backend-server/application/src/main/resources/: application.yml
backend-server/application/src/main/resources/mapper/automation/: AutomationTriggerMapper.xml
backend-server/application/src/main/resources/mapper/organization/: TeamMapper.xml
backend-server/application/src/main/resources/mapper/space/: SpaceMapper.xml  SpaceResourceMapper.xml
backend-server/application/src/main/resources/mapper/user/: UserMapper.xml
backend-server/application/src/main/resources/sysconfig/: notification.json  player_wizard.json
backend-server/application/src/main/resources/sysconfig/i18n/exception/: messages_zh_CN.properties
backend-server/gradle/: libs.versions.toml
backend-server/gradle/wrapper/: gradle-wrapper.properties
init-db/: Dockerfile
(+46 files in other folders)
