plugins {
    id "checkstyle"
}

defaultTasks("build")

allprojects {
  group = "com.apitable"
  
  repositories {
    mavenCentral()
    // for ping++ sdk
    maven { url = uri("https://jcenter.bintray.com") }
    maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
  }
}

def checkstyleVersion = libs.versions.checkstyle.get()

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = checkstyleVersion
        ignoreFailures = false
        maxWarnings = 0
    }

    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}