pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "org.jetbrains.kotlin.jvm") {
        useVersion "${kotlinVersion}"
      }
      if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
        useVersion "${kotlinVersion}"
      }
    }
}

rootProject.name = 'backend'

include 'code-coverage-report'

include 'shared:core'

include 'application'

file("${rootDir}/shared/starters").eachDirMatch(~/.*/) {
    include "shared:starters:${it.name}"
}
