@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "../common.module.less";

// FIXME:THEME
@specialBg: rgba(var(--rowSelectedBg-rgb), 60%);
@tagWidth: 120px;

.title() {
  font-size: 16px;
  color: var(--firstLevelText);
  text-align: left;
  font-weight: bold;
}

.desc() {
  font-size: 14px;
  color: var(--thirdLevelText);
  text-align: left;
}

.securityContainer {
  background: var(--defaultBg);
  width: 100%;
  height: 100%;
  padding: 32px;
  overflow: auto;

  .pageSubscribe {
    margin-top: 8px;
    margin-bottom: 40px;
    color: var(--thirdLevelText)
  }

  .content {

  }

  .operateTitle {
    .commonSubTitle();
  }

  .nodePerTitle {
    .commonSubTitle();
    margin: 56px 0 40px 0;
  }

  .descItem {
    margin-bottom: 16px;
    .itemTitle {
      .title();
      height: 22px;
      line-height: 22px;
      margin-bottom: 16px;
      font-size: 14px;
    }

    .itemDetail {
      .desc();
      height: 20px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      svg {
        width: 15px;
        height: 15px;
        fill: var(--thirdLevelText);
        margin-right: 4px;
      }
    }
  }
  .operateWrapper {
    display: flex;
  }
  .perDescWrap {
    width: 840px;
    padding-right: 32px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .switchList {
// FIXME:THEME
    background: rgba(var(--rowSelectedBg-rgb), 60%);
    border-radius: 16px;
  }
}

.optionSection {
  border-bottom: 1px solid var(--fc5);
  margin-bottom: 24px;
}

.optionSection:last-child {
  border-bottom: none
}

.optionItem {
  display: flex;
  margin-bottom: 24px
}

.optionItem .style {
  margin-right: 16px
}

.switchInfo {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .switchInfoTop {
    display: flex;
    align-items: center;
  }
  
  .switchText {
    font-size: 14px;
    color: var(--firstLevelText);
    margin-right: 4px;
    font-weight: 700;
    margin-left: 8px;
  }

  .infoIcon {
    width: 15px;
    height: 15px;
    fill: var(--thirdLevelText);
    cursor: pointer;
    margin-right: 70px;
  }

  ul {
    color: var(--thirdLevelText);
    font-size: 12px;
    padding-inline-start:32px;margin: 0;
    list-style: none;

    li {
      margin-top: 8px
    }
  }

  .radioGroup {
    margin: 8px 0 0 32px;

    .radioGroupDisabled .ant-radio-wrapper {
      cursor: not-allowed
    }

    .radioWrapper {
      display: inline-block;
      height: 22px
    }

    .radioText {
      color: var(--secondLevelText)
    }

    .radioTextSelected {
      color: var(--firstLevelText)
    }
  }
}